<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Lycée de la Saône — Pronote RP (Définitif)</title>
<style>
:root{
  --bg:#0f1b16;
  --card:#12261e;
  --muted:#9fb8a3;
  --accent:#2fa24f;
  --accent-2:#3bb85a;
  --text:#e8f6ef;
  --danger:#ff5252;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,var(--bg),#09120d);color:var(--text);min-height:100vh}
header{display:flex;align-items:center;justify-content:space-between;padding:12px 18px;background:linear-gradient(90deg,rgba(0,0,0,0.15),rgba(0,0,0,0.05));backdrop-filter: blur(6px)}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:46px;height:46px;border-radius:8px;background:linear-gradient(180deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;font-weight:800;color:white}
h1{font-size:16px;margin:0}
.header-right{display:flex;align-items:center;gap:12px}
.time{font-size:13px;color:var(--muted)}
.main{display:flex;gap:18px;padding:18px}
.sidebar{width:260px;background:var(--card);border-radius:10px;padding:14px}
.content{flex:1;min-height:60vh}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:12px;border-radius:10px;margin-bottom:12px;border:1px solid rgba(255,255,255,0.02)}
input, select, textarea {width:100%;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)}
.small{font-size:13px;color:var(--muted)}
.btn{display:inline-block;padding:8px 10px;border-radius:8px;background:var(--accent);color:#06220c;font-weight:700;border:none;cursor:pointer}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--text)}
table{width:100%;border-collapse:collapse}
th,td{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left;color:var(--text)}
th{color:var(--muted);font-weight:700;font-size:13px}
@media(max-width:900px){.main{flex-direction:column}.sidebar{width:100%}}
.logout-float{position:fixed;right:12px;top:12px;z-index:999;padding:8px 10px;border-radius:8px;background:var(--danger);color:white;border:none}
.login-card{background:white;color:#06220c;padding:12px;border-radius:8px;width:320px}
</style>
</head>
<body>
<header>
  <div class="brand">
    <div class="logo">LS</div>
    <div>
      <h1>Lycée de la Saône — Pronote RP</h1>
      <div class="small">Prototype administrable — usage RP</div>
    </div>
  </div>
  <div class="header-right">
    <div class="time" id="clock">--/--/---- --:--</div>
    <button id="alertsBtn" class="btn-ghost" title="Envoyer une alerte">🔔 Alertes</button>
    <button id="downloadBtn" class="btn-ghost" title="Exporter les données">⬇️ Export</button>
  </div>
</header>
<button id="logoutFloat" class="logout-float" style="display:none">Déconnexion</button>
<main class="main" id="app">
  <aside class="sidebar" id="sidebar">
    <div id="loginArea" class="card">
      <h3 style="margin-top:0">Connexion</h3>
      <div class="small">Compte admin initial : <strong>administration / 140</strong></div>
      <div style="margin-top:10px">
        <input id="loginUser" placeholder="Identifiant">
        <input id="loginPass" placeholder="Mot de passe" type="password" style="margin-top:8px">
        <div style="display:flex;gap:8px;margin-top:8px">
          <button id="loginBtn" class="btn">Se connecter</button>
          <button id="clearLocal" class="btn-ghost">Réinit local</button>
        </div>
      </div>
      <hr style="border:none;border-top:1px solid rgba(255,255,255,0.03);margin:12px 0">
      <div class="small">Si tu es admin, crée comptes depuis l'onglet Administration.</div>
    </div>
    <div id="navArea" style="margin-top:12px;display:none">
      <div class="card">
        <div><strong id="userDisplay">—</strong></div>
        <div class="small" id="roleDisplay">Rôle : —</div>
      </div>
      <div class="card">
        <div><button class="btn" data-tab="dashboard">Accueil</button></div>
        <div style="margin-top:8px"><button class="btn-ghost" data-tab="edt">Emploi du temps</button></div>
        <div style="margin-top:8px"><button class="btn-ghost" data-tab="notes">Notes</button></div>
        <div style="margin-top:8px"><button class="btn-ghost" data-tab="attendance">Présences</button></div>
        <div style="margin-top:8px"><button class="btn-ghost" data-tab="messages">Messagerie</button></div>
        <div style="margin-top:8px"><button class="btn-ghost" data-tab="admin" id="adminTab">Administration</button></div>
      </div>
    </div>
    <div class="card small" style="margin-top:12px">
      <div><strong>Conseil :</strong> Utilise le bouton export pour sauvegarder un fichier JSON.</div>
    </div>
  </aside>
  <section class="content">
    <div id="page-dashboard" class="card page" style="display:none">
      <h2>Tableau de bord</h2>
      <div id="globalAlertArea" style="margin-top:8px"></div>
      <div class="card">
        <h4>Journal</h4>
        <textarea id="journal" style="min-height:80px"></textarea>
        <div style="display:flex;justify-content:flex-end;margin-top:8px"><button id="saveJournal" class="btn">Enregistrer</button></div>
      </div>
    </div>
    <div id="page-edt" class="card page" style="display:none">
      <h2>Emploi du temps</h2>
      <table id="edtTable"><thead><tr><th>Jour</th><th>Heure</th><th>Matière</th><th>Prof</th><th>Salle</th></tr></thead><tbody></tbody></table>
      <div style="display:flex;gap:8px;margin-top:8px">
        <input id="edt-jour" placeholder="Jour"><input id="edt-heure" placeholder="08:00-09:00"><input id="edt-mat" placeholder="Matière"><input id="edt-prof" placeholder="Prof"><input id="edt-salle" placeholder="Salle"><button id="addEdt" class="btn">Ajouter</button>
      </div>
    </div>
    <div id="page-notes" class="card page" style="display:none">
      <h2>Notes</h2>
      <table id="notesTable"><thead><tr><th>Élève</th><th>Matière</th><th>Devoir</th><th>Note</th><th>Prof</th></tr></thead><tbody></tbody></table>
      <div style="display:flex;gap:8px;margin-top:8px"><input id="note-elu" placeholder="Élève"><input id="note-matiere" placeholder="Matière"><input id="note-val" placeholder="Note"><input id="note-prof" placeholder="Prof"><button id="addNote" class="btn">Ajouter</button></div>
    </div>
    <div id="page-attendance" class="card page" style="display:none">
      <h2>Présences / Absences / Retards</h2>
      <table id="attTable"><thead><tr><th>Élève</th><th>Présent</th><th>Absent</th><th>Retard</th></tr></thead><tbody></tbody></table>
      <div style="display:flex;gap:8px;margin-top:8px"><button id="saveAtt" class="btn">Enregistrer maintenant</button><button id="autoToggle" class="btn-ghost">Auto-save : ON</button></div>
    </div>
    <div id="page-messages" class="card page" style="display:none">
      <h2>Messagerie</h2>
      <table id="msgTable"><thead><tr><th>De</th><th>À</th><th>Date</th><th>Message</th></tr></thead><tbody></tbody></table>
      <div style="display:flex;gap:8px;margin-top:8px"><input id="msg-from" placeholder="De"><input id="msg-to" placeholder="À (ou Tous)"><input id="msg-text" placeholder="Message"><button id="sendMsg" class="btn">Envoyer</button></div>
    </div>
    <div id="page-admin" class="card page" style="display:none">
      <h2>Administration</h2>
      <div class="card">
        <h4>Créer un compte</h4>
        <div style="display:flex;gap:8px;margin-top:8px"><input id="newUser" placeholder="identifiant"><input id="newName" placeholder="Nom complet"><select id="newRole"><option value="eleve">Élève</option><option value="prof">Professeur</option><option value="admin">Administration</option></select><input id="newClass" placeholder="Classe (optionnel)"><button id="createUser" class="btn">Créer</button></div>
        <div class="small" style="margin-top:8px">Mot de passe généré automatiquement (tu peux le modifier après).</div>
      </div>
      <div class="card" style="margin-top:12px">
        <h4>Liste des comptes</h4>
        <table id="usersTable"><thead><tr><th>Identifiant</th><th>Nom</th><th>Rôle</th><th>Classe</th><th>Actions</th></tr></thead><tbody></tbody></table>
      </div>
      <div class="card" style="margin-top:12px">
        <h4>Alertes rapides</h4>
        <div style="display:flex;gap:8px"><select id="alertType"><option value="incendie">Incendie</option><option value="coupure">Coupure de courant</option><option value="hygiene">Protocole hygiène</option><option value="annonce">Annonce générale</option></select><button id="sendAlert" class="btn">Envoyer l'alerte</button></div>
        <div class="small" style="margin-top:8px">Tu peux aussi ajouter un message personnalisé après avoir choisi le type.</div>
        <div style="margin-top:8px"><textarea id="alertCustom" placeholder="Message personnalisé (optionnel)"></textarea></div>
      </div>
    </div>
  </section>
</main>
<script>
const STORAGE_KEY = 'lycee_saone_v3';
const defaultState = {
  users: [
    {username: 'administration', password: '140', role: 'admin', name: 'Administration', classe: ''},
    {username: 'dupont', password: 'prof123', role: 'prof', name: 'M. Dupont', classe: ''}
  ],
  edt: [], notes: [], messages: [], attendance: {}, journal: '', alerts: []
};
function loadState(){ try{ const raw = localStorage.getItem(STORAGE_KEY); return raw? JSON.parse(raw): JSON.parse(JSON.stringify(defaultState)); } catch(e){ console.error('load error',e); return JSON.parse(JSON.stringify(defaultState)); }}
function saveState(s){ s.lastSaved = new Date().toISOString(); localStorage.setItem(STORAGE_KEY, JSON.stringify(s)); }
function $(id){ return document.getElementById(id); }
function showPage(name){ document.querySelectorAll('.page').forEach(p=>p.style.display='none'); $('page-'+name).style.display='block'; document.querySelectorAll('[data-tab]').forEach(b=>b.classList.remove('active')); }
function tickClock(){ const d=new Date(); $('clock').textContent = d.toLocaleString(); }
setInterval(tickClock,1000); tickClock();
let state = loadState(); saveState(state);
let currentUser = null; let autoSaveInterval = null;
$('logoutFloat').addEventListener('click', ()=>{ logout(); });
$('loginBtn').addEventListener('click', ()=>{ const u = $('loginUser').value.trim(); const p = $('loginPass').value.trim(); if(!u || !p){ alert('Remplis identifiant et mot de passe.'); return; } const found = state.users.find(x => x.username === u && x.password === p); if(!found){ alert('Identifiant ou mot de passe incorrect'); return; } currentUser = found; setSession(currentUser); afterLogin(); });
function afterLogin(){ $('loginArea').style.display = 'none'; $('navArea').style.display = 'block'; $('logoutFloat').style.display = 'inline-block'; $('userDisplay').textContent = currentUser.name + ' ('+currentUser.username+')'; $('roleDisplay').textContent = 'Rôle : ' + currentUser.role; showPage('dashboard'); renderAll(); }
function renderAll(){
  const tbody = $('usersTable').querySelector('tbody'); tbody.innerHTML = '';
  state.users.forEach(u=>{ const tr = document.createElement('tr'); tr.innerHTML = `<td>${escapeHtml(u.username)}</td><td>${escapeHtml(u.name)}</td><td>${escapeHtml(u.role)}</td><td>${escapeHtml(u.classe||'')}</td>
      <td>
        <button class="btn-ghost" data-action="print" data-user="${escapeHtml(u.username)}">Imprimer</button>
        <button class="btn-ghost" data-action="del" data-user="${escapeHtml(u.username)}">Suppr</button>
      </td>`; tbody.appendChild(tr); });
  const attBody = $('attTable').querySelector('tbody'); attBody.innerHTML = '';
  const students = state.users.filter(u=>u.role==='eleve'); students.forEach(s=>{ const rec = state.attendance[s.name] || {present:false, absent:false, late:false}; const tr = document.createElement('tr'); tr.innerHTML = `<td>${escapeHtml(s.name)}</td>
      <td><input type="checkbox" class="present"${rec.present? ' checked':''}></td>
      <td><input type="checkbox" class="absent"${rec.absent? ' checked':''}></td>
      <td><input type="checkbox" class="late"${rec.late? ' checked':''}></td>`; attBody.appendChild(tr); });
  const notesBody = $('notesTable').querySelector('tbody'); notesBody.innerHTML = ''; state.notes.forEach(n=>{ const tr = document.createElement('tr'); tr.innerHTML = `<td>${escapeHtml(n.student||'—')}</td><td>${escapeHtml(n.mat)}</td><td>${escapeHtml(n.devoir||'—')}</td><td>${escapeHtml(n.note||'—')}</td><td>${escapeHtml(n.prof||'—')}</td>`; notesBody.appendChild(tr); });
  const msgBody = $('msgTable').querySelector('tbody'); msgBody.innerHTML = ''; state.messages.forEach(m=>{ const tr = document.createElement('tr'); tr.innerHTML = `<td>${escapeHtml(m.from)}</td><td>${escapeHtml(m.to)}</td><td>${escapeHtml(m.date)}</td><td>${escapeHtml(m.text)}</td>`; msgBody.appendChild(tr); });
  const edtBody = $('edtTable').querySelector('tbody'); edtBody.innerHTML = ''; state.edt.forEach(e=>{ const tr = document.createElement('tr'); tr.innerHTML = `<td>${escapeHtml(e.jour)}</td><td>${escapeHtml(e.heure)}</td><td>${escapeHtml(e.mat)}</td><td>${escapeHtml(e.prof)}</td><td>${escapeHtml(e.salle)}</td>`; edtBody.appendChild(tr); });
  const g = $('globalAlertArea'); g.innerHTML = ''; state.alerts.slice(-5).reverse().forEach(a=>{ const div = document.createElement('div'); div.className='card'; div.innerHTML = `<strong>[${escapeHtml(a.type)}]</strong> ${escapeHtml(a.message)} <div class="small">${escapeHtml(new Date(a.ts).toLocaleString())}</div>`; g.appendChild(div); });
}
function escapeHtml(s){ if(!s && s!==0) return ''; return String(s).replace(/[&<>"']/g, function(m){ return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]; }); }
$('createUser').addEventListener('click', ()=>{ if(!currentUser || currentUser.role !== 'admin'){ alert('Seul un administrateur peut créer des comptes'); return; } const username = $('newUser').value.trim(); const name = $('newName').value.trim(); const role = $('newRole').value; const classe = $('newClass').value.trim(); if(!username || !name){ alert('identifiant et nom requis'); return; } if(state.users.find(u=>u.username===username)){ alert('identifiant déjà existant'); return; } const pwd = generatePassword(); state.users.push({username: username, password: pwd, role: role, name: name, classe: classe}); saveState(state); renderAll(); alert('Compte créé — identifiant: ' + username + ' mot de passe: ' + pwd); });
$('usersTable').addEventListener('click', (e)=>{ const btn = e.target.closest('button'); if(!btn) return; const action = btn.getAttribute('data-action'); const user = btn.getAttribute('data-user'); if(action === 'del'){ if(!currentUser || currentUser.role !== 'admin'){ alert('Seul admin peut supprimer'); return; } if(user === currentUser.username){ alert('tu ne peux pas supprimer ton propre compte'); return; } state.users = state.users.filter(u=>u.username!==user); saveState(state); renderAll(); } if(action === 'print'){ const u = state.users.find(x=>x.username===user); if(!u) return; printLoginCard(u); } });
function generatePassword(){ const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz23456789'; let s=''; for(let i=0;i<6;i++) s += chars.charAt(Math.floor(Math.random()*chars.length)); return s; }
function printLoginCard(u){ const w = window.open('','login-card','width=400,height=360'); const html = `<html><head><title>Fiche connexion ${escapeHtml(u.username)}</title></head><body style="font-family:Arial;padding:20px;background:#fff;color:#06220c"><div class="login-card"><h3>Connexion — Lycée de la Saône</h3><p><strong>Identifiant:</strong> ${escapeHtml(u.username)}</p><p><strong>Mot de passe:</strong> ${escapeHtml(u.password)}</p><p><strong>Nom:</strong> ${escapeHtml(u.name)}</p><p style="margin-top:12px;font-size:13px;color:#555">Conserver en lieu sûr.</p></div></body></html>`; w.document.open(); w.document.write(html); w.document.close(); w.focus(); }
function saveAttendance(){ const rows = $('attTable').querySelectorAll('tbody tr'); const data={}; rows.forEach(row=>{ const name = row.cells[0].innerText; data[name] = { present: row.querySelector('.present').checked, absent: row.querySelector('.absent').checked, late: row.querySelector('.late').checked }; }); state.attendance = data; saveState(state); }
$('saveAtt').addEventListener('click', ()=>{ saveAttendance(); alert('Présences enregistrées'); });
function startAutoSave(){ if(autoSaveInterval) clearInterval(autoSaveInterval); autoSaveInterval = setInterval(()=>{ saveAttendance(); saveState(state); }, 5000); $('autoToggle').textContent = 'Auto-save : ON'; }
function stopAutoSave(){ if(autoSaveInterval) clearInterval(autoSaveInterval); autoSaveInterval = null; $('autoToggle').textContent = 'Auto-save : OFF'; }
$('autoToggle').addEventListener('click', ()=>{ if(autoSaveInterval) stopAutoSave(); else startAutoSave(); });
startAutoSave();
$('addNote').addEventListener('click', ()=>{ const student = $('note-elu').value.trim(); const mat = $('note-matiere').value.trim(); const val = $('note-val').value.trim(); const prof = $('note-prof').value.trim(); if(!student||!mat){ alert('élève et matière requis'); return; } state.notes.push({student:student,mat:mat,note:val,prof:prof}); saveState(state); renderAll(); });
$('addEdt').addEventListener('click', ()=>{ const jour=$('edt-jour').value.trim(); const heure=$('edt-heure').value.trim(); const mat=$('edt-mat').value.trim(); const prof=$('edt-prof').value.trim(); const salle=$('edt-salle').value.trim(); if(!jour||!heure||!mat){ alert('jour/heure/matière requis'); return; } state.edt.push({jour,heure,mat,prof,salle}); saveState(state); renderAll(); });
$('sendMsg').addEventListener('click', ()=>{ const from=$('msg-from').value.trim()||'—'; const to=$('msg-to').value.trim()||'Tous'; const text=$('msg-text').value.trim(); if(!text){ alert('message vide'); return; } state.messages.push({from,to,date:new Date().toLocaleString(),text}); saveState(state); renderAll(); });
$('downloadBtn').addEventListener('click', ()=>{ const blob=new Blob([JSON.stringify(state,null,2)],{type:'application/json'}); const url=URL.createObjectURL(blob); const a=document.createElement('a'); a.href=url; a.download='lycee_saone_export.json'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url); });
$('clearLocal').addEventListener('click', ()=>{ if(confirm('Supprimer les données locales (réinitialiser) ?')){ localStorage.removeItem(STORAGE_KEY); location.reload(); } });
const ALERT_TEMPLATES = {
  'incendie': 'Alerte incendie en cours, merci d\'evacuer dans le calme et sans chaussures.',
  'coupure': 'Une coupure de courant est signalée. Merci de rester à votre place jusqu\'à nouvel ordre.',
  'hygiene': [
    'Le COVID est de retour, merci de bien vouloir circuler en chaussettes dans les bâtiments.',
    'Protocole hygiène niveau 3 : lavage des mains obligatoire avant chaque activité.',
    'Nettoyage de zone : merci d\'évacuer la salle pour désinfection.',
    'Port du masque obligatoire jusqu\'à nouvel ordre.',
    'Merci de désinfecter vos chaussures avant de rentrer dans l\'enceinte.'
  ],
  'annonce': [
    'Exercice d\'évacuation à venir, suivez les instructions de votre professeur.',
    'Réunion exceptionnelle à 10h00 pour tout le personnel encadrant.',
    'Attention : modifications horaires aujourd\'hui, consultez votre emploi du temps.'
  ]
};
function playAlertSound(){ try{ const ctx = new (window.AudioContext || window.webkitAudioContext)(); const o = ctx.createOscillator(); const g = ctx.createGain(); o.type = 'sine'; o.frequency.value = 880; g.gain.value = 0.05; o.connect(g); g.connect(ctx.destination); o.start(); setTimeout(()=>{ o.stop(); ctx.close(); }, 400); }catch(e){ } }
$('sendAlert').addEventListener('click', ()=>{ if(!currentUser || (currentUser.role !== 'admin' && currentUser.role !== 'prof')){ alert('Seul admin ou prof peut envoyer des alertes'); return; } const type = $('alertType').value; let msg = $('alertCustom').value.trim(); if(!msg){ if(Array.isArray(ALERT_TEMPLATES[type])){ msg = ALERT_TEMPLATES[type][Math.floor(Math.random()*ALERT_TEMPLATES[type].length)]; } else { msg = ALERT_TEMPLATES[type]; } } const a = {type:type, message: msg, ts: new Date().toISOString(), by: currentUser.username}; state.alerts.push(a); saveState(state); renderAll(); const area = $('globalAlertArea'); const el = document.createElement('div'); el.className = 'card'; el.innerHTML = `<strong>ALERTE — ${escapeHtml(type)}</strong><div>${escapeHtml(msg)}</div><div class="small">${escapeHtml(new Date().toLocaleString())}</div>`; area.prepend(el); playAlertSound(); alert('Alerte envoyée : ' + msg); });
function logout(){ currentUser = null; localStorage.removeItem('lycee_saone_session'); $('loginArea').style.display = 'block'; $('navArea').style.display = 'none'; $('logoutFloat').style.display='none'; }
function setSession(user){ localStorage.setItem('lycee_saone_session', JSON.stringify({username:user.username})); }
function getSession(){ const s = localStorage.getItem('lycee_saone_session'); return s? JSON.parse(s): null; }
const sess = getSession(); if(sess){ const u = state.users.find(x=>x.username === sess.username); if(u){ currentUser = u; afterLogin(); } }
document.querySelectorAll('[data-tab]').forEach(btn=>{ btn.addEventListener('click', ()=>{ const t = btn.getAttribute('data-tab'); showPage(t); }); });
$('saveJournal').addEventListener('click', ()=>{ state.journal = $('journal').value; saveState(state); alert('Journal enregistré'); });
window.addEventListener('beforeunload', ()=>{ saveAttendance(); saveState(state); });
renderAll();
</script>
</body>
</html>
